{
	"name": "website",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build-watch": "vite build --watch",
		"preview": "vite preview",
		"wrangle": "npx wrangler pages dev --live-reload",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@auth/d1-adapter": "< 2.0.0",
		"@auth/sveltekit": "< 2.0.0",
		"@cloudflare/workers-types": "^4.20240919.0",
		"@octokit/types": "^13.5.1",
		"@skeletonlabs/skeleton": "^3.0.0-next.5",
		"@skeletonlabs/skeleton-svelte": "^1.0.0-next.10",
		"@sveltejs/adapter-cloudflare": "^4.7.2",
		"@sveltejs/kit": "^2.8.3",
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
		"@tailwindcss/forms": "^0.5.9",
		"autoprefixer": "^10.4.20",
		"github-markdown-css": "^5.7.0",
		"kysely": "^0.27.4",
		"lucide-svelte": "^0.460.1",
		"octokit": "^4.0.2",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-lucide": "^2.0.0-next.7",
		"tailwindcss": "^3.4.9",
		"vite": "^5.0.3"
	},
	"type": "module"
}
